package sheryl_and_benny


SCREEN_WIDTH      :: 640
SCREEN_HEIGHT     :: 360
TILE_SIZE         :: 16
TARGET_FPS        :: 60
CAMERA_ZOOM       :: 2.85
MAX_HEALTH_CRATES :: 8
MAX_NPCS          :: 8
NPC_ANIM_FRAME_TIME :: 0.2
HEALTH_CRATE_HEAL :: 15
DOOR_ANIM_FRAME_TIME   :: 0.2
MAX_DIALOGUE_LINES :: 32
MAX_CHOICES :: 4
WORD_REVEAL_INTERVAL :: 0.07
NPC_INTERACT_DIST :: 24.0

DIALOGUE_BOX_W :: 560
DIALOGUE_BOX_H :: 90
DIALOGUE_BOX_MARGIN :: 12
DIALOGUE_TEXT_SIZE: f32 : 12
DIALOGUE_SPEAKER_SIZE: f32 : 16

MAX_ENEMIES :: 24
ENEMY_SPEED :: 40.0
ENEMY_DAMAGE :: 7
ENEMY_HP :: 24
ENEMY_KNOCKBACK :: 150.0
ENEMY_FLASH_TIME :: 0.12
ENEMY_HIT_KNOCKBACK :: 120.0
ENEMY_HP_BAR_W :: 12
ENEMY_HP_BAR_H :: 2
ENEMY_HP_BAR_Y_OFFSET :: 2

FLY_HP :: 24
FLY_SPEED :: 30.0
FLY_HOVER_DIST :: 48.0
FLY_FIRE_COOLDOWN :: 2.0
FLY_PROJECTILE_DAMAGE :: 6
FLY_PROJECTILE_SPEED :: 90.0
FLY_KNOCKBACK :: 100.0

CRAZY_BUNNY_HP :: ENEMY_HP
CRAZY_BUNNY_SPEED :: 55.0

MENU_FLOOR_Y        :: 300   // Y position of the top of the floor platform
MENU_FLOOR_TILES    :: 5     // Number of floor tile rows
MENU_TITLE_TARGET   :: 40.0  // Final Y for the title
MENU_OPTIONS_TARGET :: 420.0 // Final X for menu options
MENU_SLIDE_SPEED    :: 200.0 // Pixels/sec for slide-in animations

// Background layer height (each layer is 640x360 in the spritesheet)
MENU_BG_LAYER_W :: 640
MENU_BG_LAYER_H :: 360

// Character positions on the platform
MENU_SHERYL_X :: 260.0
MENU_BENNY_X  :: 340.0
MENU_CHAR_Y   :: 300.0 // Bottom of sprite (sits on floor)

PLAYER_SPEED :: 100.0
ANIM_FRAME_TIME :: 0.15
STICK_DEADZONE :: 0.25
SPRITE_SRC_SIZE :: 24
SPRITE_DST_SIZE :: 16
PLAYER_HITBOX :: 8
PLAYER_HP :: 55
PLAYER_INVINCIBILITY_TIME :: 1.3
KNOCKBACK_DECAY :: 0.9
KNOCKBACK_MIN :: 1.0
RECOIL_DECAY :: 0.85
RECOIL_MIN :: 0.1


PROJECTILE_SPEED :: 200.0
PROJECTILE_LIFETIME :: 2.0
PROJECTILE_RADIUS :: 1.7
MAX_PROJECTILES :: 256
SHOOT_RECOIL :: 3.0

BLASTER_FIRE_COOLDOWN :: 0.25
BLASTER_DAMAGE :: 6

SLINGER_FIRE_COOLDOWN :: 0.07
SLINGER_DAMAGE :: 3

FLAME_DAMAGE :: 4
FLAME_DAMAGE_TICK :: 0.15

LASER_GUN_FIRE_COOLDOWN :: 0.12
LASER_GUN_DAMAGE :: 2
LASER_GUN_MAX_AMMO :: 50
LASER_BEAM_LIFETIME :: 0.15
LASER_BEAM_RANGE :: 200.0
MAX_LASER_BEAMS :: 8
PLASMA_DAMAGE_TICK :: 0.12

BLASTER_MAX_AMMO :: 9
SLINGER_MAX_AMMO :: 65
FLAMETHROWER_MAX_AMMO :: 100
MAX_FLAME_PARTICLES :: 256
FLAME_SPEED :: 150.0
FLAME_LIFETIME :: 1.3
FLAME_EMIT_COUNT :: 5
FLAME_CONE_SPREAD :: 0.0873

MAX_PARTICLES :: 128